<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Andrew Larose</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="images/favicon.ico">
  </head>
  <body>
    <div id="main">
      <div id="svg-container">
        <svg id="poly-face" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="592" height="592" viewBox="395 71 592 592" xml:space="preserve">
                <circle class="circle-outline" cx="691" cy="367" r="292"/>

                <polygon class="triangle-poly-face" points="638 327 614 327 639 338 "/>
                <polygon class="triangle-poly-face" points="638 314 614 327 638 327 "/>
                <polygon class="triangle-poly-face" points="638 314 638 327 664 330 "/>
                <polygon class="triangle-poly-face" points="638 327 639 338 664 330 "/>
                <polygon class="triangle-poly-face" points="730 332 749 328 749 317 "/>
                <polygon class="triangle-poly-face" points="749 328 730 332 752 338 "/>
                <polygon class="triangle-poly-face" points="749 328 752 338 775 332 "/>
                <polygon class="triangle-poly-face" points="749 317 749 328 775 332 "/>
                <polygon class="triangle-poly-face" points="573 365 559 401 573 410 "/>
                <polygon class="triangle-poly-face" points="578 330 573 365 583 362 "/>
                <polygon class="triangle-poly-face" points="556 357 559 401 573 365 "/>
                <polygon class="triangle-poly-face" points="650 451 610 495 658 488 "/>
                <polygon class="triangle-poly-face" points="559 315 556 357 578 330 "/>
                <polygon class="triangle-poly-face" points="556 357 573 365 578 330 "/>
                <polygon class="triangle-poly-face" points="573 365 573 410 583 362 "/>
                <polygon class="triangle-poly-face" points="559 315 578 330 578 312 "/>
                <polygon class="triangle-poly-face" points="610 495 647 524 658 488 "/>
                <polygon class="triangle-poly-face" points="598 293 578 312 614 327 "/>
                <polygon class="triangle-poly-face" points="807 362 819 374 833 323 "/>
                <polygon class="triangle-poly-face" points="578 312 578 330 614 327 "/>
                <polygon class="triangle-poly-face" points="815 323 807 362 833 323 "/>
                <polygon class="triangle-poly-face" points="664 330 691 379 696 321 "/>
                <polygon class="triangle-poly-face" points="614 327 631 381 639 338 "/>
                <polygon class="triangle-poly-face" points="578 330 583 362 614 327 "/>
                <polygon class="triangle-poly-face" points="583 362 573 410 631 381 "/>
                <polygon class="triangle-poly-face" points="573 410 596 445 631 381 "/>
                <polygon class="triangle-poly-face" points="614 327 583 362 631 381 "/>
                <polygon class="triangle-poly-face" points="685 542 592 564 688 650 "/>
                <polygon class="triangle-poly-face" points="618 199 589 263 632 276 "/>
                <polygon class="triangle-poly-face" points="589 263 598 293 632 276 "/>
                <polygon class="triangle-poly-face" points="819 374 824 386 833 323 "/>
                <polygon class="triangle-poly-face" points="598 293 614 327 634 292 "/>
                <polygon class="triangle-poly-face" points="632 276 672 302 683 199 "/>
                <polygon class="triangle-poly-face" points="634 292 614 327 638 314 "/>
                <polygon class="triangle-poly-face" points="631 381 596 445 650 451 "/>
                <polygon class="triangle-poly-face" points="650 451 658 488 664 455 "/>
                <polygon class="triangle-poly-face" points="618 199 632 276 683 199 "/>
                <polygon class="triangle-poly-face" points="610 495 592 564 647 524 "/>
                <polygon class="triangle-poly-face" points="596 445 610 495 650 451 "/>
                <polygon class="triangle-poly-face" points="639 338 631 381 663 390 "/>
                <polygon class="triangle-poly-face" points="692 448 712 460 717 445 "/>
                <polygon class="triangle-poly-face" points="638 314 664 330 672 302 "/>
                <polygon class="triangle-poly-face" points="634 292 638 314 672 302 "/>
                <polygon class="triangle-poly-face" points="663 390 631 381 667 405 "/>
                <polygon class="triangle-poly-face" points="639 338 663 390 664 330 "/>
                <polygon class="triangle-poly-face" points="631 381 650 451 667 405 "/>
                <polygon class="triangle-poly-face" points="667 405 650 451 674 440 "/>
                <polygon class="triangle-poly-face" points="650 451 664 455 674 440 "/>
                <polygon class="triangle-poly-face" points="752 338 719 392 765 382 "/>
                <polygon class="triangle-poly-face" points="647 524 592 564 685 542 "/>
                <polygon class="triangle-poly-face" points="692 432 717 445 720 401 "/>
                <polygon class="triangle-poly-face" points="672 302 664 330 696 321 "/>
                <polygon class="triangle-poly-face" points="658 488 647 524 685 542 "/>
                <polygon class="triangle-poly-face" points="667 405 692 432 692 400 "/>
                <polygon class="triangle-poly-face" points="691 379 663 390 692 400 "/>
                <polygon class="triangle-poly-face" points="664 330 663 390 691 379 "/>
                <polygon class="triangle-poly-face" points="692 448 664 455 692 464 "/>
                <polygon class="triangle-poly-face" points="667 405 674 440 692 432 "/>
                <polygon class="triangle-poly-face" points="664 455 658 488 692 464 "/>
                <polygon class="triangle-poly-face" points="692 432 674 440 692 448 "/>
                <polygon class="triangle-poly-face" points="674 440 664 455 692 448 "/>
                <polygon class="triangle-poly-face" points="691 379 719 392 730 332 "/>
                <polygon class="triangle-poly-face" points="663 390 667 405 692 400 "/>
                <polygon class="triangle-poly-face" points="719 392 692 400 720 401 "/>
                <polygon class="triangle-poly-face" points="712 460 692 464 716 490 "/>
                <polygon class="triangle-poly-face" points="696 321 691 379 730 332 "/>
                <polygon class="triangle-poly-face" points="692 464 658 488 716 490 "/>
                <polygon class="triangle-poly-face" points="692 448 692 464 712 460 "/>
                <polygon class="triangle-poly-face" points="658 488 685 542 716 490 "/>
                <polygon class="triangle-poly-face" points="692 432 692 448 717 445 "/>
                <polygon class="triangle-poly-face" points="726 302 696 321 730 332 "/>
                <polygon class="triangle-poly-face" points="716 490 685 542 729 529 "/>
                <polygon class="triangle-poly-face" points="692 400 692 432 720 401 "/>
                <polygon class="triangle-poly-face" points="691 379 692 400 719 392 "/>
                <polygon class="triangle-poly-face" points="685 542 688 650 729 529 "/>
                <polygon class="triangle-poly-face" points="726 302 730 332 749 317 "/>
                <polygon class="triangle-poly-face" points="683 199 672 302 726 302 "/>
                <polygon class="triangle-poly-face" points="672 302 696 321 726 302 "/>
                <polygon class="triangle-poly-face" points="719 392 720 401 765 382 "/>
                <polygon class="triangle-poly-face" points="717 445 712 460 731 452 "/>
                <polygon class="triangle-poly-face" points="712 460 716 490 731 452 "/>
                <polygon class="triangle-poly-face" points="720 401 717 445 731 452 "/>
                <polygon class="triangle-poly-face" points="731 452 716 490 768 503 "/>
                <polygon class="triangle-poly-face" points="716 490 729 529 768 503 "/>
                <polygon class="triangle-poly-face" points="752 338 765 382 775 332 "/>
                <polygon class="triangle-poly-face" points="769 286 798 308 798 253 "/>
                <polygon class="triangle-poly-face" points="730 332 719 392 752 338 "/>
                <polygon class="triangle-poly-face" points="720 401 731 452 765 382 "/>
                <polygon class="triangle-poly-face" points="726 302 769 286 776 222 "/>
                <polygon class="triangle-poly-face" points="726 302 749 317 768 297 "/>
                <polygon class="triangle-poly-face" points="768 297 749 317 775 332 "/>
                <polygon class="triangle-poly-face" points="683 199 726 302 776 222 "/>
                <polygon class="triangle-poly-face" points="731 452 768 503 794 444 "/>
                <polygon class="triangle-poly-face" points="729 529 688 650 789 559 "/>
                <polygon class="triangle-poly-face" points="768 503 729 529 789 559 "/>
                <polygon class="triangle-poly-face" points="805 388 810 422 824 386 "/>
                <polygon class="triangle-poly-face" points="765 382 731 452 794 444 "/>
                <polygon class="triangle-poly-face" points="768 297 775 332 798 308 "/>
                <polygon class="triangle-poly-face" points="776 222 769 286 798 253 "/>
                <polygon class="triangle-poly-face" points="765 382 805 388 807 362 "/>
                <polygon class="triangle-poly-face" points="807 362 805 388 819 374 "/>
                <polygon class="triangle-poly-face" points="775 332 765 382 807 362 "/>
                <polygon class="triangle-poly-face" points="819 374 805 388 824 386 "/>
                <polygon class="triangle-poly-face" points="805 388 765 382 810 422 "/>
                <polygon class="triangle-poly-face" points="765 382 794 444 810 422 "/>
                <polygon class="triangle-poly-face" points="775 332 807 362 815 323 "/>
                <polygon class="triangle-poly-face" points="798 308 775 332 815 323 "/>
                <polygon class="triangle-poly-face" points="798 253 828 286 856 212 "/>
                <polygon class="triangle-poly-face" points="803 143 776 222 856 212 "/>
                <polygon class="triangle-poly-face" points="548 149 575 281 589 263 "/>
                <polygon class="triangle-poly-face" points="776 222 798 253 856 212 "/>
                <polygon class="triangle-poly-face" points="548 149 618 199 632 157 "/>
                <polygon class="triangle-poly-face" points="548 149 589 263 618 199 "/>
                <polygon class="triangle-poly-face" points="606 114 548 149 632 157 "/>
                <polygon class="triangle-poly-face" points="632 157 618 199 683 199 "/>
                <polygon class="triangle-poly-face" points="632 157 683 199 697 97 "/>
                <polygon class="triangle-poly-face" points="606 114 632 157 697 97 "/>
                <polygon class="triangle-poly-face" points="697 97 683 199 758 166 "/>
                <polygon class="triangle-poly-face" points="798 308 815 323 819 311 "/>
                <polygon class="triangle-poly-face" points="758 166 683 199 776 222 "/>
                <polygon class="triangle-poly-face" points="758 166 776 222 803 143 "/>
                <polygon class="triangle-poly-face" points="798 308 819 311 828 286 "/>
                <polygon class="triangle-poly-face" points="697 97 758 166 803 143 "/>
                <polygon class="triangle-poly-face" points="798 253 798 308 828 286 "/>
                <polygon class="triangle-poly-face" points="632 276 598 293 634 292 "/>
                <polygon class="triangle-poly-face" points="632 276 634 292 672 302 "/>
                <polygon class="triangle-poly-face" points="726 302 768 297 769 286 "/>
                <polygon class="triangle-poly-face" points="769 286 768 297 798 308 "/>
                <polygon class="triangle-poly-face" points="575 281 578 312 598 293 "/>
                <polygon class="triangle-poly-face" points="589 263 575 281 598 293 "/>
        </svg>

        <div id="text-info">
          <h4>
            Hi, I'm Andrew Larose.
            Here's my <div id="cv" class="link"><a href="pdf/Andrew_Larose_CV.pdf">CV</a></div>.
            Or find me on <div id="github" class="link"><a href="https://github.com/androse">Github</a></div> and <div id="linkedin" class="link"><a href="https://ca.linkedin.com/in/andrewlarose">LinkedIn</a></div>.
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>
